# Server Configuration
PORT=3001

# # OpenAI Configuration
# OPENAI_API_KEY=your-openai-api-key-here

# Lab45 Configuration
LAB45_API_KEY=token|2d49f24a-c1f7-430e-a420-aa2791b0195c|e4cc8247990686073886be526da6728f2100cfef35d8aaf9317e25f2e8181534

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# Optional: Database Configuration (for future use)
# MONGODB_URI=mongodb://localhost:27017/hr-maturity